<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Peaks.js Demo Page</title>
    <style>
      body {
        font-family: "Helvetica neue", Helvetica, Arial, sans-serif;
      }

      #titles,
      #waveform-container {
        margin: 24px auto;
        width: 1000px;
      }

      #zoomview-container,
      #overview-container {
        box-shadow: 3px 3px 20px #919191;
        margin: 0 0 24px 0;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        line-height: 0;
      }

      #zoomview-container {
        height: 200px;
      }

      #overview-container {
        height: 85px;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
        display: flex;
        align-items: center;
      }

      #demo-controls button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }

      #audio {
        flex: 0 0 30%;
      }

      #controls {
        flex: 1;
        margin-left: 1em;
      }

      #seek-time {
        width: 4em;
      }

      .log {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      table {
        width: 100%;
      }

      table th {
        text-align: left;
      }

      table th,
      table td {
        padding: 0.5em;
      }

      .hide {
        display: none;
      }
      .container {
        margin: 0 auto 24px auto;
        width: 1000px;
        display: flex;
        align-items: center;
      }
    </style>
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />

    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
  </head>

  <body>
    <div class="container">
      <video
        id="audio"
        class="video-js"
        controls
        width="640"
        height="264"
        style="width:100%; height:50%;"
      >
        <source
          src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <div id="waveform-container">
      <div id="zoomview-container"></div>
      <div id="overview-container"></div>
    </div>

    <div id="demo-controls">
      <!-- <video width="320" height="240" id="audio" controls="controls">
        <source
          src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video> -->

      <div id="controls">
        <button data-action="zoom-in">Zoom in</button>
        <button data-action="zoom-out">Zoom out</button>
        <button data-action="add-segment">Add a Segment at current time</button>
        <button data-action="add-point">Add a Point at current time</button>
        <button data-action="log-data">Log segments/points</button>
        <input type="text" id="seek-time" value="0.0" />
        <button data-action="seek">Seek</button>
        <label for="amplitude-scale">Amplitude scale</label>
        <input type="range" id="amplitude-scale" min="0" max="10" step="1" />
        <input type="checkbox" id="auto-scroll" checked />
        <label for="auto-scroll">Auto-scroll</label>
        <button data-action="resize">Resize</button>
        <button data-action="umer">Umer</button>
        <button data-action="toggle-zoomview">
          Show/hide zoomable waveform
        </button>
        <button data-action="toggle-overview">
          Show/hide overview waveform
        </button>
        <button data-action="destroy">Destroy</button>
      </div>
    </div>

    <div class="log">
      <div id="segments" class="hide">
        <h2>Segments</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Start time</th>
              <th>End time</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div id="points" class="hide">
        <h2>Points</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/peaks.js/0.21.0/peaks.min.js"
      integrity="sha512-VVtw9mxvrGZ0+bSM/knK9LikN9tfHVqAzEbaLl5D3x9zS10ioZNB4qac01ZsXY10/7w6uv4yIKDnLj9GWsmg5w=="
      crossorigin="anonymous"
    ></script>
    <script>
      var videoTag = document.getElementById("audio");

      (function(Peaks) {
        var renderSegments = function(peaks) {
          var instance = null;
          var segmentsContainer = document.getElementById("segments");
          var segments = peaks.segments.getSegments();
          console.log(segments);
          var html = "";
          for (var i = 0; i < segments.length; i++) {
            var segment = segments[i];

            // var currentTime = instance.player.getCurrentTime();
            // if (
            //   currentTime >= segment.startTime &&
            //   currentTime <= segment.endTime
            // ) {
            //   videoTag.muted();
            //   console.log("I am muted");
            // }

            var row =
              "<tr>" +
              "<td>" +
              segment.id +
              "</td>" +
              '<td><input data-action="update-segment-label" type="text" value="' +
              segment.labelText +
              '" data-id="' +
              segment.id +
              '"/></td>' +
              '<td><input data-action="update-segment-start-time" type="number" value="' +
              segment.startTime +
              '" data-id="' +
              segment.id +
              '"/></td>' +
              '<td><input data-action="update-segment-end-time" type="number" value="' +
              segment.endTime +
              '" data-id="' +
              segment.id +
              '"/></td>' +
              "<td>" +
              '<a href="#' +
              segment.id +
              '" data-action="play-segment" data-id="' +
              segment.id +
              '">Play</a>' +
              "</td>" +
              "<td>" +
              '<a href="#' +
              segment.id +
              '" data-action="loop-segment" data-id="' +
              segment.id +
              '">Loop</a>' +
              "</td>" +
              "<td>" +
              '<a href="#' +
              segment.id +
              '" data-action="remove-segment" data-id="' +
              segment.id +
              '">Remove</a>' +
              "</td>" +
              "</tr>";

            html += row;
          }

          segmentsContainer.querySelector("tbody").innerHTML = html;

          if (html.length) {
            segmentsContainer.classList.remove("hide");
          }

          document
            .querySelectorAll('input[data-action="update-segment-start-time"]')
            .forEach(function(inputElement) {
              inputElement.addEventListener("input", function(event) {
                var element = event.target;
                var id = element.getAttribute("data-id");
                var segment = peaks.segments.getSegment(id);

                if (segment) {
                  var startTime = parseFloat(element.value);

                  if (startTime < 0) {
                    startTime = 0;
                    element.value = 0;
                  }

                  if (startTime >= segment.endTime) {
                    startTime = segment.endTime - 0.1;
                    element.value = startTime;
                  }

                  segment.update({ startTime: startTime });
                }
              });
            });

          document
            .querySelectorAll('input[data-action="update-segment-end-time"]')
            .forEach(function(inputElement) {
              inputElement.addEventListener("input", function(event) {
                var element = event.target;
                var id = element.getAttribute("data-id");
                var segment = peaks.segments.getSegment(id);

                if (segment) {
                  var endTime = parseFloat(element.value);

                  if (endTime < 0) {
                    endTime = 0;
                    element.value = 0;
                  }

                  if (endTime <= segment.startTime) {
                    endTime = segment.startTime + 0.1;
                    element.value = endTime;
                  }

                  segment.update({ endTime: endTime });
                }
              });
            });

          document
            .querySelectorAll('input[data-action="update-segment-label"]')
            .forEach(function(inputElement) {
              inputElement.addEventListener("input", function(event) {
                var element = event.target;
                var id = element.getAttribute("data-id");
                var segment = peaks.segments.getSegment(id);
                var labelText = element.labelText;

                if (segment) {
                  segment.update({ labelText: labelText });
                }
              });
            });
        };

        var renderPoints = function(peaks) {
          var pointsContainer = document.getElementById("points");
          var points = peaks.points.getPoints();
          var html = "";

          for (var i = 0; i < points.length; i++) {
            var point = points[i];

            var row =
              "<tr>" +
              "<td>" +
              point.id +
              "</td>" +
              '<td><input data-action="update-point-label" type="text" value="' +
              point.labelText +
              '" data-id="' +
              point.id +
              '"/></td>' +
              '<td><input data-action="update-point-time" type="number" value="' +
              point.time +
              '" data-id="' +
              point.id +
              '"/></td>' +
              "<td>" +
              '<a href="#' +
              point.id +
              '" data-action="remove-point" data-id="' +
              point.id +
              '">Remove</a>' +
              "</td>" +
              "</tr>";

            html += row;
          }

          pointsContainer.querySelector("tbody").innerHTML = html;

          if (html.length) {
            pointsContainer.classList.remove("hide");
          }

          document
            .querySelectorAll('input[data-action="update-point-time"]')
            .forEach(function(inputElement) {
              inputElement.addEventListener("input", function(event) {
                var element = event.target;
                var id = element.getAttribute("data-id");
                var point = peaks.points.getPoint(id);

                if (point) {
                  var time = parseFloat(element.value);

                  if (time < 0) {
                    time = 0;
                    element.value = 0;
                  }

                  point.update({ time: time });
                }
              });
            });

          document
            .querySelectorAll('input[data-action="update-point-label"]')
            .forEach(function(inputElement) {
              inputElement.addEventListener("input", function(event) {
                var element = event.target;
                var id = element.getAttribute("data-id");
                var point = peaks.points.getPoint(id);
                var labelText = element.labelText;

                if (point) {
                  point.update({ labelText: labelText });
                }
              });
            });
        };

        var options = {
          containers: {
            zoomview: document.getElementById("zoomview-container"),
            overview: document.getElementById("overview-container")
          },
          mediaElement: document.getElementById("audio"),
          dataUri: {
            json:
              "https://raw.githubusercontent.com/bbc/peaks.js/master/demo/TOL_6min_720p_download.json"
          },
          keyboard: true,
          pointMarkerColor: "#006eb0",
          showPlayheadTime: true
        };

        Peaks.init(options, function(err, peaksInstance) {
          if (err) {
            console.error(err.message);
            return;
          }

          console.log("Peaks instance ready");
          instance = peaksInstance;
          document
            .querySelector('[data-action="zoom-in"]')
            .addEventListener("click", function() {
              peaksInstance.zoom.zoomIn();
            });

          document
            .querySelector('[data-action="zoom-out"]')
            .addEventListener("click", function() {
              peaksInstance.zoom.zoomOut();
            });

          var segmentCounter = 1;

          document
            .querySelector('button[data-action="add-segment"]')
            .addEventListener("click", function() {
              peaksInstance.segments.add({
                startTime: peaksInstance.player.getCurrentTime(),
                endTime: peaksInstance.player.getCurrentTime() + 10,
                labelText: "Test segment " + segmentCounter++,
                editable: true
              });
            });

          document
            .querySelector('button[data-action="add-point"]')
            .addEventListener("click", function() {
              peaksInstance.points.add({
                time: peaksInstance.player.getCurrentTime(),
                labelText: "Test point",
                editable: true
              });
            });

          document
            .querySelector('button[data-action="log-data"]')
            .addEventListener("click", function(event) {
              renderSegments(peaksInstance);
              renderPoints(peaksInstance);
            });

          document
            .querySelector('button[data-action="seek"]')
            .addEventListener("click", function(event) {
              var time = document.getElementById("seek-time").value;
              var seconds = parseFloat(time);

              if (!Number.isNaN(seconds)) {
                peaksInstance.player.seek(seconds);
              }
            });

          document
            .querySelector('button[data-action="destroy"]')
            .addEventListener("click", function(event) {
              peaksInstance.destroy();
            });

          document
            .getElementById("auto-scroll")
            .addEventListener("change", function(event) {
              var view = peaksInstance.views.getView("zoomview");
              view.enableAutoScroll(event.target.checked);
            });

          document
            .querySelector("body")
            .addEventListener("click", function(event) {
              var element = event.target;
              var action = element.getAttribute("data-action");
              var id = element.getAttribute("data-id");

              if (action === "play-segment") {
                var segment = peaksInstance.segments.getSegment(id);
                peaksInstance.player.playSegment(segment);
              } else if (action === "loop-segment") {
                var segment = peaksInstance.segments.getSegment(id);
                peaksInstance.player.playSegment(segment, true);
              } else if (action === "remove-point") {
                peaksInstance.points.removeById(id);
              } else if (action === "remove-segment") {
                peaksInstance.segments.removeById(id);
              }
            });

          var amplitudeScales = {
            "0": 0.0,
            "1": 0.1,
            "2": 0.25,
            "3": 0.5,
            "4": 0.75,
            "5": 1.0,
            "6": 1.5,
            "7": 2.0,
            "8": 3.0,
            "9": 4.0,
            "10": 5.0
          };

          document
            .getElementById("amplitude-scale")
            .addEventListener("input", function(event) {
              var scale = amplitudeScales[event.target.value];

              peaksInstance.views.getView("zoomview").setAmplitudeScale(scale);
              peaksInstance.views.getView("overview").setAmplitudeScale(scale);
            });

          document
            .querySelector('button[data-action="resize"]')
            .addEventListener("click", function(event) {
              var zoomviewContainer = document.getElementById(
                "zoomview-container"
              );
              var overviewContainer = document.getElementById(
                "overview-container"
              );

              var zoomviewStyle =
                zoomviewContainer.offsetHeight === 200
                  ? "height:300px"
                  : "height:200px";
              var overviewStyle =
                overviewContainer.offsetHeight === 85
                  ? "height:200px"
                  : "height:85px";

              zoomviewContainer.setAttribute("style", zoomviewStyle);
              overviewContainer.setAttribute("style", overviewStyle);

              var zoomview = peaksInstance.views.getView("zoomview");
              if (zoomview) {
                zoomview.fitToContainer();
              }

              var overview = peaksInstance.views.getView("overview");
              if (overview) {
                overview.fitToContainer();
              }
            });

          document
            .querySelector('button[data-action="toggle-zoomview"]')
            .addEventListener("click", function(event) {
              var container = document.getElementById("zoomview-container");
              var zoomview = peaksInstance.views.getView("zoomview");

              if (zoomview) {
                peaksInstance.views.destroyZoomview();
                container.style.display = "none";
              } else {
                container.style.display = "block";
                peaksInstance.views.createZoomview(container);
              }
            });

          document
            .querySelector('button[data-action="toggle-overview"]')
            .addEventListener("click", function(event) {
              var container = document.getElementById("overview-container");
              var overview = peaksInstance.views.getView("overview");

              if (overview) {
                peaksInstance.views.destroyOverview();
                container.style.display = "none";
              } else {
                container.style.display = "block";
                peaksInstance.views.createOverview(container);
              }
            });

          // Points mouse events

          peaksInstance.on("points.mouseenter", function(point) {
            console.log("points.mouseenter:", point);
          });

          peaksInstance.on("points.mouseleave", function(point) {
            console.log("points.mouseleave:", point);
          });

          peaksInstance.on("points.dblclick", function(point) {
            console.log("points.dblclick:", point);
          });

          peaksInstance.on("points.dragstart", function(point) {
            console.log("points.dragstart:", point);
          });

          peaksInstance.on("points.dragmove", function(point) {
            console.log("points.dragmove:", point);
          });

          peaksInstance.on("points.dragend", function(point) {
            console.log("points.dragend:", point);
          });

          // Segments mouse events

          peaksInstance.on("segments.dragstart", function(
            segment,
            startMarker
          ) {
            console.log("segments.dragstart:", segment, startMarker);
          });

          peaksInstance.on("segments.dragend", function(segment, startMarker) {
            console.log("segments.dragend:", segment, startMarker);
          });

          peaksInstance.on("segments.dragged", function(segment, startMarker) {
            console.log("segments.dragged:", segment, startMarker);
          });

          peaksInstance.on("segments.mouseenter", function(segment) {
            console.log("segments.mouseenter:", segment);
          });

          peaksInstance.on("segments.mouseleave", function(segment) {
            console.log("segments.mouseleave:", segment);
          });

          peaksInstance.on("segments.click", function(segment) {
            console.log("segments.click:", segment);
          });

          peaksInstance.on("zoomview.dblclick", function(time) {
            console.log("zoomview.dblclick:", time);
          });

          peaksInstance.on("overview.dblclick", function(time) {
            console.log("overview.dblclick:", time);
          });

          peaksInstance.on("player.seeked", function(time) {
            console.log("player.seeked:", time);
          });

          peaksInstance.on("player.play", function(time) {
            console.log("player.play:", time);
          });

          peaksInstance.on("player.pause", function(time) {
            console.log("player.pause:", time);
          });
          document
            .querySelector('button[data-action="umer"]')
            .addEventListener("click", function(event) {
              console.log("i am clicked");
              let count = 0;
              setInterval(function() {
                peaksInstance.player.seek(count++);
              }, 1000);
            });
        });
      })(peaks);
    </script>
  </body>
</html>
